{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/noetic/include",
                "/usr/include/eigen3",
                "/usr/include/pcl-1.10",
                "/home/fast/Drone-RACER/devel/include",
                "${workspaceFolder}/swarm_exploration/plan_env/include",
                "${workspaceFolder}/swarm_exploration/active_perception/include",
                "${workspaceFolder}/swarm_exploration/poly_traj/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}